<!DOCTYPE html>
 <html lang="en"> 
<head> 
<meta charset="UTF-8">
 <title>Simple Quiz</title> 
 <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #0d09ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400vh;
      margin: 0;
    }
.quiz-container {
      background:#fff;
      padding: 25px 35px;
      border-radius: 25px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: left;
    }

    .submit-btn {
      background-color:  #0d09ef;
      color: rgb(0, 0, 0);
      border: none;
      padding: 15px 25px;
      margin-top: 25px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 1rem;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }
</style>
</head> 
<body> 
<div class="quiz-container"> 
<h1>Simple Quiz</h1>
 <div id="quiz-box"></div>
     <button class="submit-btn" onclick="submitQuiz()">Submit</button>
  <p id="result"></p>
    </div>
 </div> 
<script>
    const quizData = [ { question: "What does HTML stand for?", 
options: ["Hyper Trainer Marking Language", "Hyper Text Markup Language", "Hyper Text Marketing Language","HyperText Marking language"],
answer: "Hyper Text Markup Language" },
{ question: "Which language is used for styling web pages?",
options: ["HTML", "CSS", "Python","PHP"], answer: "CSS" },
{question: "Which tag is used to insert an image in an HTML page?",
options:["imgsrc","image","img","pic"],answer: " img"},
{question: "What does HTML stand for?",
options:["Hyper Tool Markup Language","Hyper Text Markup Language"," High Text Machine Language","Hyperlinks and Text Mark Language"],answer: "Hyper Text Markup Language"}
,{question: " Which attribute is used to provide a unique identifier to an HTML element?",
options:["class","id","name","tag"],answer: "id"}
,{question: " Which property is used to change the background color of an element in CSS?",
options:["bgcolor","background-color","color","background-image",],answer: "background-color"}
,{question: "How do you add a comment in CSS?",
options:["// comment","!-- comment --","/* comment */","# comment"],answer: "/* comment */"}
,{question: "Which of the following is the correct way to declare a JavaScript variable?",
options:["var = name;","variable name;","var name;","string name;"],answer: "var name;"}
,{question: "Which event occurs when the user clicks on an HTML element?"
,options:["onmouse","overonmouseclick","onclick","onchange"],answer: "onclick"}
,{question: "Which of the following is not a web browser?",
options:[" Mozilla Firefox","Google Chrome ","Internet Explorer","Adobe Photoshop"],answer: "Adobe Photoshop"}
,{question: "What is the main purpose of the <head> tag in HTML?",
options:["Display content","Store JavaScript code","Define metadata and links"," Create a footer"],answer: "Define metadata and links"}
,{question: "What does the acronym URL stand for?",
options:["Uniform Resource Locator","Uniform Required Locator","Unique Resource Location","User Referenced Link"],answer: "Uniform Resource Locator"}
,{question: "Which tag is used to define a hyperlink in HTML?",
options:["link","a","href","hyper"],answer: "a"}
,{question: "Which protocol is used for secure communication over the web?",
options:["FTP ","HTTP","SMTP","HTTPS"],answer: "HTTPS"}
,{question: "What is the default port number for HTTP?",
options:["21","25","80","443"],answer: "80"}];

function loadQuiz() {
 const quiz = document.getElementById("quiz-box");
 quiz.innerHTML = "";
 quizData.forEach((q, index) => { const div = document.createElement("div");
 div.innerHTML = `<p>${index + 1}. ${q.question}</p>`; 
 q.options.forEach(option => { div.innerHTML += `<input type="radio" name="q${index}" value="${option}"> ${option}<br>`; });
 quiz.appendChild(div); }); } 
 function submitQuiz() { let score = 0; 
 quizData.forEach((q, index) => { const selected = document.querySelector(`input[name=q${index}]:checked`);
 if (selected && selected.value === q.answer) score++; });
 document.getElementById("result").innerText = `You scored ${score} out of ${quizData.length}`; } 
loadQuiz();
</script> 
</body> 
</html> 